# androidsmall

./: README.md  build.gradle  config.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ddmaserati/dd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal
app/src/main/java/com/ddmaserati/dd/: MainActivity.java
app/src/main/java/com/ddmaserati/dd/app/: MyApplication.java  SampleApplicationLike.java  X5NetService.java
app/src/main/java/com/ddmaserati/dd/base/: BaseActivity.java  BaseFragment.java  BaseWebActivity.java
app/src/main/java/com/ddmaserati/dd/http/: AddCookiesInterceptor.java  Api.java  ApiClient.java  ApiManager.java  ApiParamsDemo.java  SaCookieManger.java  SaasCookieManager.java  SaveCookiesInterceptor.java  ServerConfig.java
app/src/main/java/com/ddmaserati/dd/ui/: GuideActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/ddmaserati/dd/ui/fragment/: AFragment.java  BFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/ddmaserati/dd/utlis/: AppManager.java  DateUtils.java  DensityUtils.java  FileUtils.java  GlideImageLoader.java  RecyclerViewDivider.java  ScreenUtils.java  SharePreUtil.java  StatusBarHelp.java  SystemBarTintManager.java  ToastUtils.java
app/src/main/java/com/ddmaserati/dd/widget/: LoadingDialog.java  ProgressView.java
app/src/main/java/com/ddmaserati/dd/widget/webview/: InterWebListenter.java  VideoWebListenter.java  X5WebChromeClient.java  X5Webview.java
app/src/main/res/drawable/: loading_dialog_progressbar.xml
app/src/main/res/layout/: activity_guide_item_layout.xml  activity_guide_layout.xml  activity_main.xml  activity_splash_layout.xml  dialog_loading_layout.xml  fragment_a_layout.xml  fragment_b_layout.xml  fragment_home_layout.xml  fragment_profile_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ddmaserati/dd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
