ext {
    android = [
            application      : "com.ddmaserati.dd",
            compileSdkVersion: 26,        //compileSdkVersion 26
            buildToolsVersion: "27.0.3",  //buildToolsVersion "25.0.2"
            minSdkVersion    : 19,            //minSdkVersion 14
            targetSdkVersion : 26,         //targetSdkVersion 26
            versionCode      : 1,               //versionCode 1
            versionName      : "1.0"            //versionName "1.0"
    ]


    dependencies = [
            "support-v4"       : 'com.android.support:support-v4:27.1.0',
            "appcompat-v7"     : 'com.android.support:appcompat-v7:27.1.0',
            "design"           : 'com.android.support:design:27.1.0',
            "constraint-layout": 'com.android.support.constraint:constraint-layout:1.0.2',
            "gson"             : 'com.google.code.gson:gson:2.8.0',
            "rxandroid2"       : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            "rxjava2"          : 'io.reactivex.rxjava2:rxjava:2.0.8',
            "retrofit"         : 'com.squareup.retrofit2:retrofit:2.2.0',
            "converter-gson"   : 'com.squareup.retrofit2:converter-gson:2.2.0',
            "adapter-rxjava"   : 'com.squareup.retrofit2:adapter-rxjava2:2.2.0',
            "okhttp_log"       : 'com.squareup.okhttp3:logging-interceptor:3.9.1',
            "butterknife"      : 'com.jakewharton:butterknife:8.8.1',
            "eventbus"         : 'org.greenrobot:eventbus:3.0.0',
            "glide"            : 'com.github.bumptech.glide:glide:4.7.1',
            "multidex"         : 'com.android.support:multidex:1.0.1',
            "baseadapter"      : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22',
            "litepal"          : 'org.litepal.android:core:1.6.1',
            "autosize"         : 'me.jessyan:autosize:1.1.2',
            "tinker-android"   : 'com.tencent.tinker:tinker-android-lib:1.9.6',
            "nativecrashreport": 'com.tencent.bugly:nativecrashreport:latest.release',
            "crashreport"      : 'com.tencent.bugly:crashreport_upgrade:1.3.5',
            "okhttp3"          : 'com.squareup.okhttp3:okhttp:3.4.1',
            "webviewlib"       : 'cn.yc:WebViewLib:1.1.2'
    ]
}
